upstream client {
    server area_web:5001;
}

upstream server {
    server area_api:5002;
}

server {
    listen 8080;

    location / {
        add_header X-Frame-Options "AREA_ORIGIN";
        proxy_pass         http://server;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
}

server {
    listen 8081;

    location / {
        # add_header 'Access-Control-Allow-Origin' '*';
        # add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        # add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
        add_header X-Frame-Options "AREA_ORIGIN";
        proxy_pass         http://client;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

    location /client.apk {
        alias /opt/area/releases/app-release.apk;
    }

    location /docs/dev {
        autoindex on;
        root /opt/area;
    }

    location /docs/user {
        autoindex on;
        root /opt/area;
    }

    location /docs/api {
        autoindex on;
        root /opt/area;
    }
}
