HOST=0.0.0.0
PORT=5002
NODE_ENV=development
APP_NAME=AREA
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
DB_CONNECTION=pg
DB_HOST=0.0.0.0
DB_PORT=5432
DB_DATABASE=pg-dev
DB_PASSWORD=123
APP_KEY=EEZfjvn7I5jjb5Ea2dd9QR5GpwZSZbec
SMTP_PORT=25
SMTP_HOST=in-v3.mailjet.com
MAIL_USERNAME=c4bec0157b8d4c79f9e5aab8bcc19367
MAIL_PASSWORD=44a829d04c8cebc375a32a7d68f261ae