HOST=0.0.0.0
PORT=5002
NODE_ENV=development
APP_NAME=Area
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=4rdi8qubb7qhzwB5ZuYF5H6LSjeX55JU
DB_CONNECTION=postgres
DB_HOST=area_db
DB_PORT=5432
HASH_DRIVER=bcrypt